-- Initial rpn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rpn
version:             0.1.0.0
synopsis:            Reverse Polish Notation Calculator
description:         Reverse Polish Notation Calculator
license:             BSD3
license-file:        LICENSE
author:              Masayuki Muto
maintainer:          masa.edw _at_ gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable rpn
  main-is:             rpn.hs
  build-depends:       base ==4.5.*
                       ,attoparsec
                       ,attoparsec-conduit
                       ,bytestring
                       ,conduit
